# micro-commerce

./: .gitignore  README.md
src/: .editorconfig  docker-compose.dcproj  docker-compose.override.yml  micro-commerce.sln
src/Services/Basket/Basket.API/: Basket - Backup.API.csproj  Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Catalog/Catalog.API/: .editorconfig  Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.API/Repositories/Interfaces/: IDiscountRepository.cs
